<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IndexFlex.html</title>
	<style>
		*{box-sizing: border-box;
		margin:0;
		}
		.container{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
		.containerdiv
		{
				border: 1px #0F0F01 solid;
			padding:1px;}
		
		.w8,.w92,.w16,.w83,.w25,.w75,.w33,.w67,.w42,.w58,.w50
		{border-right:3px solid #aba;
		}
		.w8{width:8%;}
		.w92{width:92%;}
		.w16{width:16%;}
		.w83{width:83%;}
		.w25{width:25%;}
		.w75{width:75%;}
		.w33{width:33%;}
		.w67{width:67%;}
		.w42{width:42%:}
		.w58{width:58%;}
		.w50{width:50%;}
		
		
		
	</style>
</head>
	<div class="container">
		<div class="w8"<p>1/12</p></div>
<div class="w92"><p>11/12</p></div>
</div>
<div class="container">
		<div class="w16"<p>1/6</p></div>
<div class="w83"><p>5/6</p></div>
</div>






</div>
<body>
</body>
</html>
<p>Flex is a modern display property with many benefits...</p>
		<div id="flexcontainer">
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
			<div class="flexcontent">hi</div>
			<div class="flexcontent">hi this is a div.</div>
		</div>